<template lang="pug">
.page-2
  .swiper-wrapper#swiperBox
    .swiper-slide(style="background-color: #fff5ea;")
      img.so-2(src="@|page2-2.png|")
      img.so-4(src="@|page2-4.png|")
      img.so-3(src="@|page2-3.png|")
      img.so-6(src="@|page2-6.png|")
      img.so-1-1.circle(src="@|people-1-1.png|" o-animation="turn")
      img.so-1-2.people(src="@|people-1-2.png|")
    .swiper-slide(style="background-color: #d2ecff;")
      img.so-1-2(src="@|page2-1-2.png|")
      img.so-1-3(src="@|page2-1-3.png|")
      img.so-1-4(src="@|page2-1-4.png|")
      img.so-1-5(src="@|page2-1-5.png|")
      img.so-2-5.circle(src="@|people-2-5.png|" o-animation="turn")
      img.so-2-4.people(src="@|people-2-4.png|")
    .swiper-slide(style="background-color: #e6f7f5;")
      img.so-2-2(src="@|page2-2-2.png|")
      img.so-2-4(src="@|page2-2-4.png|")
      img.so-2-3(src="@|page2-2-3.png|")
      img.so-2-5(src="@|page2-2-5.png|")
      img.so-3-5.circle(src="@|people-3-5.png|" o-animation="turn")
      img.so-3-4.people(src="@|people-3-4.png|")
    .swiper-slide(style="background-color: #fdd991;")
      img.so-3-2(src="@|page2-3-2.png|")
      img.so-3-3(src="@|page2-3-3.png|")
      img.so-3-4(src="@|page2-3-4.png|")
      img.so-3-5(src="@|page2-3-5.png|")
      img.so-4-5.circle(src="@|people-4-5.png|" o-animation="turn")
      img.so-4-4.people(src="@|people-4-4.png|")
    .swiper-slide(style="background-color: #cbfff2;")
      img.so-4-2(src="@|page2-4-2.png|")
      img.so-4-4(src="@|page2-4-4.png|")
      img.so-4-3(src="@|page2-4-3.png|")
      img.so-4-5(src="@|page2-4-5.png|")
      img.so-5-4.circle(src="@|people-5-4.png|" o-animation="turn")
      img.so-5-3.people(src="@|people-5-3.png|")
    .swiper-slide(style="background-color: #cad0f8;")
      img.so-5-2(src="@|page2-5-2.png|")
      img.so-5-3(src="@|page2-5-3.png|")
      img.so-5-4(src="@|page2-5-4.png|")
      img.so-5-5(src="@|page2-5-5.png|")
      img.so-6-5.circle(src="@|people-6-5.png|" o-animation="turn")
      img.so-6-4.people(src="@|people-6-4.png|")
    .swiper-slide(style="background-color: #e0dbc9;")
      img.so-6-2(src="@|page2-6-2.png|")
      img.so-6-4(src="@|page2-6-4.png|")
      img.so-6-3(src="@|page2-6-3.png|")
      img.so-6-5(src="@|page2-6-5.png|")
      img.so-7-5.circle(src="@|people-7-5.png|" o-animation="turn")
      img.so-7-4.people(src="@|people-7-4.png|")
    .swiper-slide(style="background-color: #859a62;")
      img.so-7-2(src="@|page2-7-2.png|")
      img.so-7-3(src="@|page2-7-3.png|")
      img.so-7-4(src="@|page2-7-4.png|")
      img.so-7-5(src="@|page2-7-5.png|")
      img.so-8-5.circle(src="@|people-8-5.png|" o-animation="turn")
      img.so-8-4.people(src="@|people-8-4.png|")
    .swiper-slide(style="background-color: #e3c7af;")
      img.so-8-2(src="@|page2-8-2.png|")
      img.so-8-4(src="@|page2-8-4.png|")
      img.so-8-3(src="@|page2-8-3.png|")
      img.so-8-5(src="@|page2-8-5.png|")
      img.so-9-5.circle(src="@|people-9-5.png|" o-animation="turn")
      img.so-9-4.people(src="@|people-9-4.png|")
    .swiper-slide(style="background-color: #9ed2c9;")
      img.so-9-2(src="@|page2-9-2.png|")
      img.so-9-3(src="@|page2-9-3.png|")
      img.so-9-4(src="@|page2-9-4.png|")
      img.so-9-5(src="@|page2-9-5.png|")
      img.so-10-5.circle(src="@|people-10-5.png|" o-animation="turn")
      img.so-10-4.people(src="@|people-10-4.png|")
    .swiper-slide(style="background-color: #deeafa;")
      img.so-10-2(src="@|page2-10-2.png|")
      img.so-10-4(src="@|page2-10-4.png|")
      img.so-10-3(src="@|page2-10-3.png|")
      img.so-10-5(src="@|page2-10-5.png|")
      img.so-11-5.circle(src="@|people-11-5.png|" o-animation="turn")
      img.so-11-4.people(src="@|people-11-4.png|")
    .swiper-slide(style="background-color: #ffd591;")
      img.so-11-2(src="@|page2-11-2.png|")
      img.so-11-3(src="@|page2-11-3.png|")
      img.so-11-4(src="@|page2-11-4.png|")
      img.so-11-5(src="@|page2-11-5.png|")
      img.so-12-5.circle(src="@|people-12-5.png|" o-animation="turn")
      img.so-12-4.people(src="@|people-12-4.png|")
    .swiper-slide.page-3
      img.text(src="@|page3-text.png|")
      .info
        p 总策划：赵强  总监制：刘慧、李鉴、常红
        p 编辑： 杨牧、刘叶婷、刘洁妍  设计：马婷、闫倩   技术：蒲鸽
        br
        br
        p.min-font 人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
        p.min-font Copyright © 1997-2020 by www.people.com.cn. all rights reserved
</template>

<script>
  module.exports = {
    created: function () {
      const _this = this
      var mySwiper = new Swiper('.page-2', {
        on: {
          slideChangeTransitionStart: function () {
            // 最后一页没有动画
            if (this.slides.length !== this.activeIndex + 1) {
              const nextDom = _this.$dom.swiperBox.children[this.activeIndex]
              if (nextDom.children[1]) owo.tool.animate('zoomIn2', nextDom.children[1], 0)
              if (nextDom.children[3]) owo.tool.animate('fadeInUpBig', nextDom.children[3], 0)
            }
          },
          beforeLoopFix: function () {
            console.log('sssssss')
          }
        }
      })
    }
  }
</script>


<style lang="less">
.swiper-slide {
  display: block;
  width: 100%;
  height: 100%;
}
.so-2 {
  position: absolute;
  left: 0px;
  z-index: 2;
  top: 220px
}
.so-5 {
  position: absolute;
  left: 250px;
  z-index: 5;
  top: 242px
}
.so-4 {
  position: absolute;
  left: 65px;
  z-index: 4;
  top: 373px
}
.so-6 {
  position: absolute;
  left: 339px;
  z-index: 6;
  top: 763px
}
.so-3 {
  position: absolute;
  left: 212px;
  z-index: 3;
  top: 824px
}
.so-1-2 {
  position: absolute;
  left: 566px;
  z-index: 2;
  top: 220px
}
.so-1-6 {
  position: absolute;
  left: 49px;
  z-index: 6;
  top: 241px
}
.so-1-3 {
  position: absolute;
  left: 567px;
  z-index: 3;
  top: 384px
}
.so-1-5 {
  position: absolute;
  left: 74px;
  z-index: 5;
  top: 763px
}
.so-1-4 {
  position: absolute;
  left: 457px;
  z-index: 4;
  top: 824px
}
.so-2-2 {
  position: absolute;
  left: 0px;
  z-index: 2;
  top: 220px
}
.so-2-4 {
  position: absolute;
  left: 65px;
  z-index: 4;
  top: 352px
}
.so-2-6 {
  position: absolute;
  left: 249px;
  z-index: 6;
  top: 243px
}
.so-2-3 {
  position: absolute;
  left: 212px;
  z-index: 3;
  top: 824px
}
.so-2-5 {
  position: absolute;
  left: 339px;
  z-index: 5;
  top: 763px
}
.so-3-2 {
  position: absolute;
  left: 566px;
  z-index: 2;
  top: 220px
}
.so-3-3 {
  position: absolute;
  left: 568px;
  z-index: 3;
  top: 384px
}
.so-3-6 {
  position: absolute;
  left: 47px;
  z-index: 6;
  top: 241px
}
.so-3-4 {
  position: absolute;
  left: 457px;
  z-index: 4;
  top: 824px
}
.so-3-5 {
  position: absolute;
  left: 74px;
  z-index: 5;
  top: 763px
}
.so-4-2 {
  position: absolute;
  left: 0px;
  z-index: 2;
  top: 220px
}
.so-4-4 {
  position: absolute;
  left: 65px;
  z-index: 4;
  top: 352px
}
.so-4-6 {
  position: absolute;
  left: 247px;
  z-index: 6;
  top: 240px
}
.so-4-3 {
  position: absolute;
  left: 212px;
  z-index: 3;
  top: 824px
}
.so-4-5 {
  position: absolute;
  left: 339px;
  z-index: 5;
  top: 763px
}
.so-5-2 {
  position: absolute;
  left: 566px;
  z-index: 2;
  top: 220px
}
.so-5-3 {
  position: absolute;
  left: 567px;
  z-index: 3;
  top: 384px
}
.so-5-6 {
  position: absolute;
  left: 47px;
  z-index: 6;
  top: 243px
}
.so-5-4 {
  position: absolute;
  left: 457px;
  z-index: 4;
  top: 824px
}
.so-5-5 {
  position: absolute;
  left: 74px;
  z-index: 5;
  top: 763px
}
.so-6-2 {
  position: absolute;
  left: 0px;
  z-index: 2;
  top: 220px
}
.so-6-4 {
  position: absolute;
  left: 56px;
  z-index: 4;
  top: 377px
}
.so-6-6 {
  position: absolute;
  left: 245px;
  z-index: 6;
  top: 238px
}
.so-6-3 {
  position: absolute;
  left: 212px;
  z-index: 3;
  top: 824px
}
.so-6-5 {
  position: absolute;
  left: 339px;
  z-index: 5;
  top: 763px
}
.so-7-2 {
  position: absolute;
  left: 566px;
  z-index: 2;
  top: 220px
}
.so-7-3 {
  position: absolute;
  left: 568px;
  z-index: 3;
  top: 385px
}
.so-7-6 {
  position: absolute;
  left: 47px;
  z-index: 6;
  top: 243px
}
.so-7-4 {
  position: absolute;
  left: 457px;
  z-index: 4;
  top: 824px
}
.so-7-5 {
  position: absolute;
  left: 74px;
  z-index: 5;
  top: 763px
}
.so-8-2 {
  position: absolute;
  left: 0px;
  z-index: 2;
  top: 220px
}
.so-8-4 {
  position: absolute;
  left: 56px;
  z-index: 4;
  top: 377px
}
.so-8-6 {
  position: absolute;
  left: 246px;
  z-index: 6;
  top: 238px
}
.so-8-3 {
  position: absolute;
  left: 212px;
  z-index: 3;
  top: 824px
}
.so-8-5 {
  position: absolute;
  left: 339px;
  z-index: 5;
  top: 763px
}
.so-9-2 {
  position: absolute;
  left: 566px;
  z-index: 2;
  top: 220px
}
.so-9-3 {
  position: absolute;
  left: 567px;
  z-index: 3;
  top: 384px
}
.so-9-6 {
  position: absolute;
  left: 45px;
  z-index: 6;
  top: 243px
}
.so-9-4 {
  position: absolute;
  left: 457px;
  z-index: 4;
  top: 824px
}
.so-9-5 {
  position: absolute;
  left: 74px;
  z-index: 5;
  top: 763px
}
.so-10-2 {
  position: absolute;
  left: 0px;
  z-index: 2;
  top: 220px
}
.so-10-4 {
  position: absolute;
  left: 56px;
  z-index: 4;
  top: 377px
}
.so-10-6 {
  position: absolute;
  left: 248px;
  z-index: 6;
  top: 237px
}
.so-10-3 {
  position: absolute;
  left: 198px;
  z-index: 3;
  top: 824px
}
.so-10-5 {
  position: absolute;
  left: 339px;
  z-index: 5;
  top: 763px
}
.so-11-2 {
  position: absolute;
  left: 566px;
  z-index: 2;
  top: 220px
}
.so-11-3 {
  position: absolute;
  left: 568px;
  z-index: 3;
  top: 384px
}
.so-11-6 {
  position: absolute;
  left: 44px;
  z-index: 6;
  top: 242px
}
.so-11-4 {
  position: absolute;
  left: 457px;
  z-index: 4;
  top: 824px
}
.so-11-5 {
  position: absolute;
  left: 74px;
  z-index: 5;
  top: 763px
}
.so-1-1 {
  position: absolute;
  left: 250px;
  z-index: 1;
  top: 242px
}
.so-1-2.people {
  position: absolute;
  left: 273px;
  z-index: 2;
  top: 265px
}
.so-2-5.circle {
  position: absolute;
  left: 49px;
  z-index: 5;
  top: 241px
}
.so-3-5.circle {
  position: absolute;
  left: 249px;
  z-index: 5;
  top: 243px
}
.so-4-5.circle {
  position: absolute;
  left: 47px;
  z-index: 5;
  top: 241px
}
.so-6-5.circle {
  position: absolute;
  left: 47px;
  z-index: 5;
  top: 243px
}
.so-5-4.circle {
  position: absolute;
  left: 247px;
  z-index: 4;
  top: 240px
}
.so-7-5.circle {
  position: absolute;
  left: 245px;
  z-index: 5;
  top: 238px
}
.so-8-5.circle {
  position: absolute;
  left: 47px;
  z-index: 5;
  top: 243px
}
.so-9-5.circle {
  position: absolute;
  left: 246px;
  z-index: 5;
  top: 238px
}
.so-10-5.circle {
  position: absolute;
  left: 45px;
  z-index: 5;
  top: 243px
}
.so-11-5.circle {
  position: absolute;
  left: 248px;
  z-index: 5;
  top: 237px
}
.so-12-5.circle {
  position: absolute;
  left: 44px;
  z-index: 5;
  top: 242px
}
.so-2-4.people {
  position: absolute;
  left: 71px;
  z-index: 4;
  top: 264px
}
.so-3-4.people {
  position: absolute;
  left: 272px;
  z-index: 4;
  top: 266px
}
.so-4-4.people {
  position: absolute;
  left: 70px;
  z-index: 4;
  top: 264px
}
.so-5-3.people {
  position: absolute;
  left: 270px;
  z-index: 3;
  top: 263px
}
.so-6-4.people {
  position: absolute;
  left: 70px;
  z-index: 4;
  top: 266px
}
.so-7-4.people {
  position: absolute;
  left: 268px;
  z-index: 4;
  top: 261px
}
.so-8-4.people {
  position: absolute;
  left: 70px;
  z-index: 4;
  top: 266px
}
.so-9-4.people {
  position: absolute;
  left: 269px;
  z-index: 4;
  top: 262px
}
.so-10-4.people {
  position: absolute;
  left: 68px;
  z-index: 4;
  top: 266px
}
.so-11-4.people {
  position: absolute;
  left: 271px;
  z-index: 4;
  top: 260px
}
.so-12-4.people {
  position: absolute;
  left: 67px;
  z-index: 4;
  top: 265px
}
.next-button {
  position: absolute;
  right: 7%;
  bottom: 10%;
}
.page-3 {
  background-image: url('@|page3.jpg|');
}
.text {
  position: absolute;
  left: 0;
  top: -10%;
  bottom: 0;
  margin: auto;
  right: 0;
}
.info {
  position: absolute;
  bottom: 12%;
  width: 100%;
  text-align: center;
  font-size: 24px;
  line-height: 1.7;
  color: #193776;
}
.min-font {
  font-size: 20px;
}
</style>